<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>

    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <!--<link href="../../fonts/font-awesome.css" rel="stylesheet" type="text/css">-->
    <!--<link href='http://fonts.googleapis.com/css?family=Roboto:700,400,300' rel='stylesheet' type='text/css'>-->
    <!--<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <!--<link href="../../css/style.css" rel="stylesheet" type="text/css">-->
  

    <style>
        #map-simple { min-height: 240px; }
    </style>

    <title>534 Roosevelt Street</title>
</head>
<body class="external">

<div id="item-detail" class="content-container">
    <div class="row">
        <div class="col-md-8">
            <div class="inner">
                <div class="items-switch">
                    <!--calle -->
                        <h1><span class="calle"> </span><span class="numero"></span></h1>
                        <h2><i class="fa fa-map-marker"></i><span class="colonia"></span> <i class="fa fa-shopping-cart"></i><span class="tipo"></span></h2>
                    <a href="#" id="prevImage"><img src="assets/img/arrow-left.png"></a>
                    
                    <a href="#" id="nextImage"><img src="assets/img/arrow-right.png"></a>
                </div>
                <article class="animate move_from_bottom_short">
                    <div class="gallery">
                        <div class="image">
                            
                            <div class="rotaImages" id="rotationImages">
                              
                              </div>
                        </div>
                    </div>
                </article>
                <article class="animate move_from_bottom_short">
                  
                
                   
                    <p class="descripcion">Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa,
                        viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus.
                        Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia ante
                        sapien pharetra duin consectetur eros augue sed ex
                    </p>
                </article>
                <!--end Description-->
                <article class="sidebar">
                    <div class="person animate move_from_bottom_short">
                        <div class="inner average-color">
                            <figure class="person-image">
                                <img src="assets/img/person-01.jpg" alt="">
                            </figure>
                            <header class="nombre">x</header>
                            <p class="descripcionUsuario">
                                x
                             </p>
                            
                            <hr>
                            <a href="#person-detail" class="link" data-toggle="collapse" aria-expanded="false" aria-controls="person-detail">Mostrar Detalles</a>
                        </div>
                        <div class="collapse" id="person-detail">
                            <div class="details">
                             
                                <h3>Contacto</h3>
                                <p class="telefono">x</p>
                                <p class="correo">x</p>
                                <form role="form" method="post" class="clearfix">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="person-name" name="person-name" placeholder="Nombre">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="person-email" name="person-email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="2" placeholder="Mensaje"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-link dark pull-right">Enviar Mensaje</button>
                                    </div>
                                </form>

                            </div>
                            <!--end .details-->
                        </div>
                        <!--end .collapse-->
                    </div>
                    <!--end .person-->
                    <div class="block animate move_from_bottom_short">
                           
                        <dl>
                                
                            <dt>Cuartos</dt>
                            <dd class="cuartos">1</dd>
                            <dt>Baños</dt>
                            <dd class="baños">2</dd>
                            <dt>Area</dt>
                            <dd class="area">165m<sup>2</sup></dd>
                            <dt>Estacionamiento</dt>
                            <dd class="estacionamiento">1</dd>
                            <dt>Precio</dt>
                                <dd ><figure class="price average-color"><span class="precio">$25.000</span></figure></dd>
                        </dl>
                    </div>
                </article>
                <!--end Sidebar-->
                <article class="animate move_from_bottom_short">
                    <h3>Características</h3>
                    <ul class="bullets">
                        <li class="amueblado"></li>
                        <li class="terraza"></li>
                        <li class="alberca"></li>
                        <li class="aire"></li>
                        <li class="servicio"></li>
                        <li class="lavado"></li>
                        <li class="mascotas"></li>
                
                        <li class="lat" id="lat"></li>
                        <li class="lon" id="lon"></li>







                    </ul>
                </article>
                <!--end Features-->
                <article>
                    <h3>Map</h3>
                    <div id="map-simple"></div>
                </article>
                <!--end Map-->
                <article>
                    <h3>Reviews</h3>
                    <div class="review block">
                        <figure class="person-image">
                            <img src="assets/img/person-01.jpg" alt="">
                        </figure>
                        <header>Catherine Brown</header>
                        <div class="rating" data-rating="4"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum,
                            sem ut sollicitudin consectetur, augue diam ornare massa, ac vehicula leo
                            turpis eget purus. Nunc pellentesque vestibulum mauris, eget suscipit mauris
                            imperdiet vel. Nulla et massa metus.
                        </p>
                    </div>
                </article>
                <!--end Reviews-->
                <article class="center" id="test">
                    <a href="#" class="btn btn-circle btn-default btn-lg"><i class="fa fa-plus"></i></a>
                </article>
                <!--end Add Review-->
            </div>
        </div>
        <!--end .col-md-8-->
    </div>
    <!--end .row-->
</div>
<!--end #item-detail-->
<script type="text/javascript" src="js/elID.js"></script>


    <script type="text/javascript" src="js/slick/slick.min.js"></script>

<script type="text/javascript">
function slickIt() {
 
    $('.rotaImages').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: true,
  nextArrow: $('#nextImage'),
  prevArrow: $('#prevImage')  
});
};

</script>
    



</body>
</html>